[
    {
        "component": "Button",
        "path": "/button"
    },
    {
        "component": "Input",
        "path": "/input"
    },

    {
        "component": "Loading waves",
        "path": "/loading"
    },

    {
        "component": "Navbar",
        "path": "/navbar"
    }
]
